______________________________________________________________
### Engine Info ###

Original Base Engine (Before Engine Language Translation)
	Eclipse Origins v1.1.0 by Robin Perris*

Original Translation Engine (Before Absolute Engine Rewrite)
	Orion v1.0.0 by JC Snider

Current Engine (After Engine Rewrite)
	Orion+ v2.0.0 by Damian666

______________________________________________________________
### Current Info ###

Current Owner
	Damian666

Active Maintainers
	Damian666
	SpiceyWolf

Main Contributers
	Damian666
	SpiceyWolf
	
______________________________________________________________
### Specific Contributions ###

Stable Maintainer, Many VB6-.Net system translations
	Damian666

Optimizations
	SpiceyWolf
	Chronos

AutoMapper System
	boasfesta

Instanced map system, other functions
	BugSick

Engine Revamp, Email, GFX + Audio, ASFW, Launcher
	SpiceyWolf

	
______________________________________________________________
### Test/BugFix Contributors ###

Individuals
	Damian666
	Kras
	Pamiclo
	H3lp

Communities
	Eclipse Members
	Ascension Members
______________________________________________________________