<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71445ca4-1713-4144-8cf5-2ab69788d6fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Configurations\Encryption.vb" />
    <None Include="$(MSBuildThisFileDirectory)OldSource\Common\Time.vb" />
    <None Include="$(MSBuildThisFileDirectory)OldSource\Common\Types.vb" />
    <None Include="$(MSBuildThisFileDirectory)OldSource\Globals\Constants.vb" />
    <None Include="$(MSBuildThisFileDirectory)OldSource\Globals\Enumerators.vb" />
    <None Include="$(MSBuildThisFileDirectory)OldSource\Network\Packets.vb" />
    <None Include="$(MSBuildThisFileDirectory)OldSource\Globals\Variables.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Globals\Paths.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Configurations\Inputs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Configurations\Language.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Configurations\Settings.vb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)OldSource\Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)OldSource\" />
  </ItemGroup>
</Project>