<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71445ca4-1713-4144-8cf5-2ab69788d6fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Controls.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Encryption.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Language.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Settings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\Paths.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\B_Config.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\Constants.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals\Enums.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\B_Packets.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.vb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
  </ItemGroup>
</Project>